# Project.AndroidIosApp

./: Project.AndroidIosApp.sln
Project.AndoridIosApp.UI/: Program.cs  Project.AndoridIosApp.UI.csproj  Startup.cs  appsettings.json
Project.AndoridIosApp.UI/Controllers/: AuthController.cs  BlogCommentController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DeviceController.cs  ErrorPageController.cs  HomeController.cs  SupportController.cs
Project.AndoridIosApp.UI/Helpers/: UserCreateUploadCheckHelper.cs  UserImageUploadRuleHelper.cs
Project.AndoridIosApp.UI/Helpers/DeviceHelper/: DeviceImageUploadThenAferwwrootHelper.cs
Project.AndoridIosApp.UI/Helpers/UserHelper/: GetLoginUser.cs  UserImageUploadHelper.cs
Project.AndoridIosApp.UI/Mapping/AutoMapper/: CreateBlogCommentModelProfile.cs  CreateDeviceCommentModelProfile.cs  CreateDeviceModelProfile.cs  CreateMessageModelProfile.cs  CreateProjectUserRoleModelProfile.cs  SendMessageModelProfile.cs  UpdateBlogCommentProfile.cs  UpdateDeviceCommentModelProfile.cs  UpdateDeviceModelProfile.cs  UpdateMessageModelProfile.cs  UpdateProjectUserModelProfile.cs  UpdateProjectUserRoleModelProfile.cs  UserCreateModelProfile.cs  UserUpdateModelProfile.cs
Project.AndoridIosApp.UI/Models/: SendMessageModel.cs  UserCreateModel.cs  UserUpdateModel.cs
Project.AndoridIosApp.UI/Properties/: launchSettings.json
Project.AndoridIosApp.UI/ValidationRules/: CreateBlogCommentModelValidator.cs  CreateDeviceCommentValidator.cs  CreateDeviceModelValidator.cs  CreateMessageModelValidator.cs  SendMessageModelValidator.cs  UpdateBlogCommentModelValidator.cs  UpdateDeviceCommentModelValidator.cs  UpdateDeviceModelValidator.cs  UpdateMessageModelValidator.cs  UpdateProjectUserModelValidator.cs  UserCreateModelValidator.cs  UserUpdateModelValidator.cs
Project.AndoridIosApp.UI/ViewComponents/: CarouselCompenent.cs  DeviceDetailCommentComponent.cs  DeviceDetailSideBarComponent.cs  FooterComponent.cs  HeadComponent.cs  HeaderComponent.cs  HighestTotalScoreComponent.cs  RecentlyAddedComponent.cs  ScriptsComponent.cs  SidebarComponent.cs
Project.AndoridIosApp.UI/Views/: _ViewImports.cshtml
Project.AndoridIosApp.UI/Views/Auth/: AccessDenied.cshtml  SignIn.cshtml  SignUp.cshtml  UpdateUser.cshtml
Project.AndroidIosApp.Dtos/: Project.AndroidIosApp.Dtos.csproj
Project.AndroidIosApp.Dtos/BlogCommentDtos/: CreateBlogCommentDto.cs  GetBlogCommentDto.cs  UpdateBlogCommentDto.cs
Project.AndroidIosApp.Dtos/BlogDtos/: CreateBlogDto.cs  GetBlogDto.cs  UpdateBlogDto.cs
Project.AndroidIosApp.Dtos/CommentDtos/: CreateCommentDto.cs  GetCommentDto.cs  UpdateCommentDto.cs
Project.AndroidIosApp.Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  UpdateContactDto.cs
Project.AndroidIosApp.Dtos/DeviceDtos/: CreateDeviceDto.cs  GetDeviceDto.cs  UpdateDeviceDto.cs
Project.AndroidIosApp.Dtos/DeviceTypeDtos/: CreateDeviceTypeDto.cs  GetDeviceTypeDto.cs  UpdateDeviceTypeDto.cs
Project.AndroidIosApp.Dtos/GenderDtos/: CreateGenderDto.cs  GetGenderDto.cs  UpdateGenderDto.cs
Project.AndroidIosApp.Dtos/Interfaces/: IDto.cs
Project.AndroidIosApp.Dtos/OSDtos/: CreateOSDto.cs  GetOSDto.cs  UpdateOSDto.cs
Project.AndroidIosApp.Dtos/ProjectRoleDtos/: CreateProjectRoleDto.cs  GetProjectRoleDto.cs  UpdateProjectRoleDto.cs
Project.AndroidIosApp.Dtos/ProjectUserDtos/: CreateProjectUserDto.cs  GetProjectUserDto.cs  LoginProjectUserDto.cs  UpdateProjectUserDto.cs
Project.AndroidIosApp.Dtos/ProjectUserRoleDtos/: CreateProjectUserRoleDto.cs  GetProjectUserRoleDto.cs  UpdateProjectUserRoleDto.cs
Project.AndroidIosApp.Dtos/SocialMediaDtos/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs  UpdateSocialMediaDto.cs
Project.AndroidIosApp.Dtos/SupportDtos/: CreateSupportDto.cs  GetSupportDto.cs  UpdateSupportDto.cs
Project.AndroidIosApp.Dtos/SupportUserDtos/: CreateSupportUserDto.cs  GetSupportUserDto.cs  UpdateSupportUserDto.cs
Project.AndroidIosApp.Dtos/SupportUserSupportDtos/: CreateSupportUserSupportDto.cs  GetSupportUserSupportDto.cs  UpdateSupportUserSupportDto.cs
(+327 files in other folders)
