<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\Comment\" />
    <Folder Include="wwwroot\userImage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.AndroidIosApp.Business\Project.AndroidIosApp.Business.csproj" />
    <ProjectReference Include="..\Project.AndroidIosApp.Core\Project.AndroidIosApp.Core.csproj" />
    <ProjectReference Include="..\Project.AndroidIosApp.Dtos\Project.AndroidIosApp.Dtos.csproj" />
  </ItemGroup>

</Project>
